:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.content {
  display: flex;
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1280px;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 80px);

  h3 {
    text-align: center;
  }

  .container {
    display: flex;
    flex-grow: 2;
    width: 100%;
    overflow: hidden;

    .products-section {
      width: 70%;

      .products-list {
        overflow-y: auto;
        height: calc(100% - 35px);

        .product-card {
          display: flex;
          justify-content: space-between;
          padding: 5px 10px;
          margin-bottom: 10px;
          border: 1px solid grey;

          .product-thumbnail img {
            width: 80px;
            height: 60px;
          }

          .product-details {
            margin-left: 10px;
            display: flex;
            flex: 2;
            flex-direction: column;
            align-items: flex-start;

            .title {
              text-align: center;
              width: 100%;
              font-weight: bold;
            }
          }

          .product-price {
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .product-order {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }

          .product-order-controls {
            display: flex;
            align-items: center;

            input {
              width: 45px;
            }
          }

        }
      }
    }

    .order-section {
      width: 30%;
      margin-left: 15px;
      display: flex;
      flex-direction: column;

      .order-list {
        flex-grow: 2;
      }

      .order-summary {
        padding-bottom: 10px;

        .order-total {
          display: flex;
          justify-content: space-between;
          padding-bottom: 5px;
          font-weight: bold;
        }
      }

      .order-card {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .order-item {
          display: flex;
          justify-content: space-between;
          padding-right: 25px;
          align-items: center;
          width: 100%;
        }

        .remove-item {
          border-radius: 50%;
          color: #fff;
          background: crimson;
          width: 18px;
          height: 18px;
          line-height: 20px;
          display: flex;
          align-items: self-end;
          justify-content: center;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  background-color: #1976d2;
  color: white;
  width: 100%;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
